# apache config - put it into /etc/apache2/conf.d/

<Directory /srv/capistranos/dmx-acl/>
	AllowOverride None
	Order allow,deny
	Deny from all
</Directory>

<IfModule mod_wsgi.c>
    WSGIScriptAlias /dmxacl /srv/capistranos/dmxacl/current/config/dmxacl.wsgi
</IfModule>

